<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar</title>
</head>
<body>
    <select name="binatang" id="binatang" onclick="imageBinatang()" onmouseout="imageConfirmation()">
        <option value="k">Kucing</option>
        <option value="g">Ikan</option>
        <option value="a">Kuda</option>
        <option value="e">Pinguin</option>
        <option value="r">Kangguru</option>
    </select>
    <div>
        <img src="#" alt="" width="500px" id="hasil">
    </div>
    <script>
        const hs = document.getElementById("hasil")
const binatang = document.getElementById("binatang")
function imageBinatang() {
    if (binatang.value == "k") {
        return hs.src = "kucing.jpg"
    } else if (binatang.value == "g") {
        return hs.src = "ikan.jpg"
    } else if (binatang.value == "a") {
        return hs.src = "kuda.jpg"
    } else if (binatang.value == "e") {
        return hs.src = "pinguin.jpg"
    } else {
        return hs.src = "kangguru.jpg"
    }
}
function imageConfirmation() {
    alert(hs.src)
}
    </script>
</body>
</html>