<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validasi</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        .wrapper-login {
            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: rgb(55, 52, 41);
            font-size: 30px;
            margin-bottom: 20px;
        }

        table tr td {
            padding: 5px;
        }

        .container-adm {
            background-color: skyblue;
            padding: 50px;

        }
    </style>

</head>

<body>


    <div class="wrapper-login">
        <div class="container-adm">
            <h1>Ticket Berhasil Dipesan</h1>
            <table>
                <tbody style="text-align: left; padding: 5px;">
                    <tr>
                        <td>Nama Pelanggan</td>
                        <td id="h_1"></td>
                    <tr>
                        <td>Jadwal Keberangkatan</td>
                        <td id="h_2"></td>
                    </tr>
                    <td>Jam Keberangkatan</td>
                    <td id="h_3"></td>
                    <tr>
                        <td>Tujuan Keberangkatan</td>
                        <td id="h_4"></td>
                    </tr>
                    <td>Tiket</td>
                    <td id="h_5"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        
function cekValidasi() {


var nama = document.getElementById('nama').value;
var email = document.getElementById('email').value;
var jam = document.getElementById('jam').value;
var tujuan = document.getElementById('tujuan').value;
var tiket = document.getElementById('tiket').value;
var tombol = document.getElementById('kirim').value;


if (tombol == 'kirim') {

    function validateEmail(email) {
    const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
    }

    var err1 = document.getElementById('err1');
    var err1_2 = document.getElementById('err1_2');
    var err2 = document.getElementById('err2');
    var err2_2 = document.getElementById('err2_2');
    var err3 = document.getElementById('err3');
    var err3_2 = document.getElementById('err3_2');
    var err4 = document.getElementById('err4');
    var err5 = document.getElementById('err5');
    var err5_2 = document.getElementById('err5_2');

    var h_1 = document.getElementById('h_1');
    var h_2 = document.getElementById('h_2');
    var h_3 = document.getElementById('h_3');
    var h_4 = document.getElementById('h_4');
    var h_5 = document.getElementById('h_5');



    const batasJam = 24.00;
    const batasNama = 30;
    const batasTiket = 10;

    var errorNama = [];
    if (nama.length > 30) {
        console.log('nama lebih dari 30 karakter');
        errorNama[0] = err1_2.style.display = 'block';
    }
    if (nama == "") {
        console.log('nama wajib diisi!');
        errorNama[1] = err1.style.display = 'block';
    }

    var errorEmail = [];
    if (!validateEmail(email)) {
        console.log('email gak sesuai format!')
        errorEmail[0] = err2_2.style.display = 'block';
    }
    if (email == '') {
        console.log('email wajib diisi!');
        errorEmail[1] = err2.style.display = 'block';
    }

    var errorJam = [];
    if (jam > batasJam) {
        console.log('jam melebihi 24.00!');
        errorJam[0] = err3_2.style.display = 'block';
    }
    if (jam == '') {
        console.log('jam wajib diisi!');
        errorJam[1] = err3.style.display = 'block';
    }

    var errorTiket = [];
    if (tiket > batasTiket) {
        console.log('tiket melebihi 10!');
        errorTiket[0] = err5_2.style.display = 'block';
    }
    if (tiket == '') {
        console.log('tiket wajib diisi!');
        errorTiket[1] = err5.style.display = 'block';
    }

    var errorTujuan = [];
    if (tujuan == "") {
        console.log('anda tidak punya tujuan!')
        errorTujuan[0] = err4.style.display = 'block';
    }


    if (nama != '' && (email != '' && validateEmail(email)) && jam != '' && tujuan != '' && tiket != '') {

        h_1.innerHTML = nama;
        h_2.innerHTML = email;
        h_3.innerHTML = jam;
        h_4.innerHTML = tujuan;
        h_5.innerHTML = tiket;

        var w1 = document.getElementById('wrap1');
        var w2 = document.getElementById('wrap2');

        w1.style.display = 'none';
        w2.style.display = 'grid';

    }


}
}
    </script>

</body>

</html>